# safeguard

safeguard/: README.MD  settings.gradle.kts
safeguard/app/: build.gradle.kts
safeguard/app/src/androidTest/java/com/sg/safeguard/: ExampleInstrumentedTest.java
safeguard/app/src/main/: AndroidManifest.xml
safeguard/app/src/main/java/com/sg/safeguard/: ConfirmActivity.java  DatabaseHelper.java  EmailSender.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SupportActivity.java  ValidateHelper.java
safeguard/app/src/main/res/drawable/: bottom_nav_icon_tint.xml  bottom_nav_item_background.xml  bottom_nav_text_tint.xml  button_background.xml  ic_hospital.xml  ic_location.xml  otp_box_background.xml
safeguard/app/src/main/res/layout/: activity_confirm.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_support.xml
safeguard/app/src/main/res/menu/: bottom_nav_menu.xml
safeguard/app/src/main/res/values/: strings.xml  themes.xml
safeguard/app/src/main/res/values-night/: themes.xml
safeguard/app/src/test/java/com/sg/safeguard/: ExampleUnitTest.java
safeguard/gradle/: libs.versions.toml
safeguard/gradle/wrapper/: gradle-wrapper.properties
